{
  "name": "munich-js",
  "version": "1.0.0",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "binary-extract": "^0.1.1",
    "brace-expansion": "^1.1.0",
    "brfs": "^1.2.0",
    "browser-run": "^0.5.0",
    "browserify": "^8.0.3",
    "collect-stream": "^1.0.0",
    "concat-stream": "^1.4.7",
    "content-addressable-store": "^1.5.1",
    "dataplex": "^3.0.2",
    "domify": "^1.3.1",
    "editable": "^1.0.1",
    "engine.io-stream": "^0.4.3",
    "enstore": "^1.0.1",
    "faucet": "0.0.1",
    "forkdb": "^7.1.0",
    "html-inline": "^1.1.1",
    "hyperquest": "^1.0.1",
    "hyperspace": "^2.1.4",
    "hyperstream": "^1.2.2",
    "insert-css": "^0.2.0",
    "isarray": "0.0.1",
    "json-heal": "^0.4.6",
    "keypair": "^1.0.0",
    "labeled-stream-splicer": "^1.0.2",
    "level": "^0.18.0",
    "level-fs": "^0.11.2",
    "level-fs-browser": "^0.1.0",
    "level-hooks": "^4.5.0",
    "level-js": "^2.1.6",
    "level-live-stream": "^1.4.9",
    "level-party": "^1.0.1",
    "level-schedule": "^1.0.0",
    "level-sec": "^1.3.0",
    "level-store": "^3.10.1",
    "level-sublevel": "^6.4.0",
    "leveldown": "^0.10.2",
    "leveljs": "0.0.0-a1",
    "levelup": "^0.18.6",
    "map-reduce": "^6.0.2",
    "memdb": "^0.2.0",
    "memdown": "^1.0.0",
    "multilevel": "^6.0.1",
    "multilevel-connect": "^0.1.0",
    "multipipe": "^0.1.2",
    "mux-demux": "^3.7.9",
    "net-connect": "^1.0.1",
    "offset-stream": "^1.0.2",
    "reconnect-core": "^0.2.1",
    "scuttlebutt": "^5.6.11",
    "semver": "^4.2.0",
    "shoe": "0.0.15",
    "shoe-bin": "^1.0.0",
    "single-page": "^1.0.0",
    "stream-splicer": "^1.3.1",
    "streamstache": "^0.4.0",
    "subfs": "^0.1.0",
    "supersize": "^0.1.0",
    "tap": "^0.4.13",
    "tap-bail": "0.0.0",
    "tape": "^3.0.3",
    "tape-run": "^0.3.0",
    "watchify": "^2.2.1",
    "websocket-stream": "^1.1.1",
    "webworkify": "^1.0.1",
    "wikidb": "^1.1.2"
  }
}
